[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autorestart=true
startsecs=3

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:1
autorestart=true
startsecs=3

[program:x11vnc]
command=bash -c "sleep 5 && x11vnc -display :1 -rfbauth /home/ubuntu/.vnc/passwd -forever -shared -rfbport 5901"
; command=bash -c "export DISPLAY=:1
;                  Xvfb :1 -screen 0 1920x1080x24 &
;                  fluxbox &
;                  x11vnc -display :1 -rfbauth /home/ubuntu/.vnc/passwd -forever -shared -rfbport 5901"
autorestart=true
startsecs=3
environment=DISPLAY=:1
user=ubuntu

[program:novnc]
command=bash -c "sleep 6 && websockify --web=/usr/share/novnc 6080 localhost:5901"
autorestart=true
startsecs=3
environment=DISPLAY=:1
user=ubuntu
